[tox]
minversion = 3.24.0
skipdist = True
envlist = {py38,py39,dev1,dev2}

[testenv]
commands =
	python --version

[testenv:dev1]
basepython = python3.9
description = {envpython}
usedevelop = True
deps = pytest
commands =
	python --version
	pytest

[testenv:dev2]
basepython = python3
description = {envpython}
commands =
	python --version
	python -c "import sys; print(sys.executable)"

[testenv:black]
description = autoformat with black
deps = black
commands =
	black .
